<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"/>
    <link rel="shortcut icon" href="logo.png" type="image/x-icon">
    <title>Final project</title>
</head>
<body>
    <!-- line center fot logo  -->
    <header>
        <section class="header">
            <article class="header__top">KONSTRU<img src="Triangle.png" alt="triangle">T</article>
            <article class="header__middle">
                <h1>partner with konstruct</h1>
                <p>An award-winning construction management firm</p>
            </article>
            <article class="header__bottom">
                <div><a href="#nav">scroll down</a></div> 
            </article>
        </section>

        <section>
            <nav id="nav">
                <ul class="menu">
                    <li class="menu__logo">KONSTRU<img src="Triangle1.png" alt="triangle">T</li>
                    <li class="menu__item">Home</li>
                    <li class="menu__item">About</li>
                    <li class="menu__item">Services</li>
                    <li class="menu__item">Work</li>
                    <li class="menu__item">Contact</li>
                </ul>
            </nav>
        </section>
    </header>
    <main>
        <h2 class="header_one">our story</h2>
        <section class="main">
            <article class="main__first">
                <h3>Founded in 2011 by John Mathew Smith, <span class="konstruct">Konstruct</span>  has become the number one construction management firm</h3>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat.</p>
            </article>
            <article class="main__second">
                <div class="we_plan">
                    <p>WE PLAN</p>
                </div>
                <div class="we_manage">
                    <p>WE MANAGE</p>
                </div>
                <div class="we_build">
                    <p>WE BUILD</p>
                </div>
            </article>
        </section>

        <section class="main__two">
            <article class="article__services">
                <div class="all_services">
                    <h2 class="header_two">OUR CAPABILITIES</h2>
                </div>
                <div class="all_services_p">
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat.
                </div>
                <div class="all_services_btn">
                    <button>all services</button>
                </div>
            </article>

            <article class="service">
                <div class="card">
                    <div class="card__img">
                        <img src="card1.png" alt="card1">
                    </div>
                    <h3 class="card__header">PROJECT AND CONSTRUCTION MANAGEMENT</h3>
                    <div class="card__paragraph">
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="card__img">
                        <img src="card2.png" alt="card2">
                    </div>
                    <h3 class="card__header">STRUCTURE AUDIT AND MAINTENANCE</h3>
                    <div class="card__paragraph">
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="card__img">
                        <img src="card3.png" alt="card3">
                    </div>
                    <h3 class="card__header">FACTORY CONSTRUCTION AND MODELING</h3>
                    <div class="card__paragraph">
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat.</p>
                    </div>
                </div>
            </article>
        </section>

        <section class="main__three">
            <h4 class="header__end">
                Want to build something amazing?
            </h4>
            <button class="button__end">
                Get in touch
            </button>
        </section>
    </main>
    
    <footer>
        <section class="footer__first">
            <article class="footer__article">
                <div class="footer__container">
                    <div>
                        <h4 class="header__footer">
                            Newsletter Signup
                        </h4>
                    </div>
                    <div>
                        <input type="email" name="email" id="email"/ placeholder="test@youremail.com">
                        <button class="header__button">
                            Signup
                        </button>
                    </div>
            </article>

            <article class="footer__article__two">
                <div class="container__second">
                    <div class="foot__company">
                        <h5>
                            Company
                        </h5>
                        <div class="logo">
                            Konstru <img src="Triangle2.png" alt="logo__3"> t
                        </div>
                        <div class="foot__paragraph">
                            Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat.
                        </div>
                    </div>
                    <div class="foot__links">
                        <h5>
                            Links
                        </h5>
                        <div class="flex__ul">
                            <div>
                                <ul class="ul__one">
                                    <li>Home</li>
                                    <li>About</li>
                                    <li>Services</li>
                                    <li>Work</li>
                                    <li>Contact</li>
                                </ul>
                            </div>
                            <div>
                                <ul class="ul__two">
                                    <li>FAQ</li>
                                    <li>TERMS</li>
                                    <li>CAREERS</li>
                                </ul>
                            </div>
                            <div> 
                                <ul class="ul__three">
                                    <li>Blog</li>
                                    <li>Partners</li>
                                    <li>News</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="foot__contact">
                        <h5>
                            Contact us
                        </h5>
                        <div class="foot__paragraph">
                            213 Baker StreetOriel City Kounty7000 KNW,Kountry Name +23 994 233 4022info@konstruct.com
                        </div>
                    </div>
                    <div class="foot__socials">
                        <div>
                            <img src="facebook.png" alt="">
                        </div>
                        <div>
                            <img src="twitter.png" alt="">
                        </div>
                        <div>
                            <img src="google.png" alt="">
                        </div>
                        
                    </div>
                </div>
            </article>
           
            <article class="footer__article__three">
                 
            </article>
        </section>
    </footer>
    
</body>
</html>